<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076168d856814f1fa4294f724f51475f" Name="Diagram1" >
        <EntityTypeShape EntityType="sale_pointModel.categoria" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sale_pointModel.forma_pagamento" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="sale_pointModel.produto" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="sale_pointModel.FK_produto_categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>